load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("//src:dactyl.bzl", "dactyl_manuform")

dactyl_manuform(
    name = "dactyl",
    outs = [
        # Pre-declare outputs used by GitHub Action directly
        "dactyl_right.svg",
        "dactyl_left.stl",
        "dactyl_left_plate.stl",
        "dactyl_right.stl",
        "dactyl_right_plate.stl",
    ],
    config = "config.json",
)

pkg_tar(
    name = "release",
    srcs = [":dactyl"],
    visibility = ["//visibility:public"],
)

build_test(
    name = "release_test",
    targets = [":release"],
)
